<!DOCTYPE html>
<html lang="en"> 	
	<head>        
		<meta charset="utf-8">    
		<title class=title>Poker</title>   
	</head>    
	<body>
		<h1>
			Was ist Poker?
		</h1>
		<p>
		    Poker ist ein weltweit bekanntes Kartenspiel, das Elemente von Glück,                  Strategie und Psychologie verbindet. Ziel ist es, durch die beste 5-                   Karten-Kombination (Hand) oder durch Bluffen alle Einsätze der Mitspieler              (den „Pot“) zu gewinnen. Gespielt wird meist mit einem 52-Karten-Blatt,                wobei Texas Hold'em die populärste Variante ist.
		</p>
		<p>Auf dieser Webseite werden wir uns ausschließlich mit der Texas Hold'em 
		   Spielvariante beschäftigen. 
		</p>
		<div class=layout>
			<div class=box>Poker essentials</div>
			<div class=box>Beispiel1</div>
			<div class=box>Beispiel2</div>
		</div>
	</body>
</html>
		
